future-parent-grpc-interface/future-authorization-server-interface/src/main/proto/UserService.proto

syntax = "proto3";
option java_multiple_files = true;
package com.unionbankng.future.authorizationserver.grpc;

message UserDetailRequest{
  int64 userId =1;
}

message UserDetailResponse {
    int64  id =1;
    string img =2;
    string fullName =3;
    string firstName =4;
    string lastName  =5;
    string uuid =6;
    string umid =7;
    string username =8;
    string email =9;
    string dialingCode =10;
    string phoneNumber =11;
    string accountNumber =12;
    string accountName =13;
    string address =14;
    string country =15;
    string stateOfResidence  =16;
    string dateOfBirth =17;
    bool isEnabled=18;
    string authProvider=19;
    string createdAt =20;
    string updatedAt =21;
}

service SidekiqUserDetailService {
    rpc getUserDetail(UserDetailRequest) returns (UserDetailResponse);
}