future-parent-grpc-interface/future-authorization-server-interface/src/main/proto/UserService.proto

syntax = "proto3";
option java_multiple_files = true;
package com.unionbankng.future.authorizationserver.grpc;

message UserDetailRequest{
  int64 userId =1;
}

message UserDetailResponse {
    int64  id =1;
    string img =2;
    string fullName =3;
    string firstName =4;
    string lastName  =5;
    string uuid =6;
    string username =7;
    string email =8;
    string dialingCode =9;
    string phoneNumber =10;
    string accountNumber =11;
    string accountName =12;
    string address =13;
    string country =14;
    string stateOfResidence  =15;
    string dateOfBirth =16;
    bool isEnabled=17;
    string authProvider=18;
    string createdAt =19;
    string updatedAt =20;
}

service SidekiqUserDetailService {
    rpc getUserDetail(UserDetailRequest) returns (UserDetailResponse);
}