future-parent-grpc-interface/future-utilityservice-interface/src/main/proto/AzureMediaStreamingService.proto

syntax = "proto3";
option java_multiple_files = true;
package com.unionbankng.future.futureutilityservice.grpcserver;


message StreamLinkRequest {
  string locatorName = 1;
}

message DeleteOutputAssetRequest {
  string assetName = 1;
}

message StreamLinksResponse {
  string commaSeperatedStreamingLinks = 1;
  bool success = 2;
}

message DeleteOutputAssetReponse {
  bool success = 1;
}


service AzureMediaStreamingService {
    rpc getStreamingUrlsFromLocator(StreamLinkRequest) returns (StreamLinksResponse);
    rpc deleteOutputAsset(DeleteOutputAssetRequest) returns (DeleteOutputAssetReponse);
}